# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fp_growth_implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/college/fp-growth-implementation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fp_growth_implementation


#############################################
# Order-only phony target for fp_growth_implementation

build cmake_object_order_depends_target_fp_growth_implementation: phony || CMakeFiles/fp_growth_implementation.dir

build CMakeFiles/fp_growth_implementation.dir/main.cpp.obj: CXX_COMPILER__fp_growth_implementation_unscanned_Debug J$:/college/fp-growth-implementation/main.cpp || cmake_object_order_depends_target_fp_growth_implementation
  DEP_FILE = CMakeFiles\fp_growth_implementation.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fp_growth_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\fp_growth_implementation.dir

build CMakeFiles/fp_growth_implementation.dir/yeah_its_me/Preprocessing.cpp.obj: CXX_COMPILER__fp_growth_implementation_unscanned_Debug J$:/college/fp-growth-implementation/yeah$ its$ me/Preprocessing.cpp || cmake_object_order_depends_target_fp_growth_implementation
  DEP_FILE = CMakeFiles\fp_growth_implementation.dir\yeah_its_me\Preprocessing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fp_growth_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\fp_growth_implementation.dir\yeah_its_me

build CMakeFiles/fp_growth_implementation.dir/yeah_its_me/tree.cpp.obj: CXX_COMPILER__fp_growth_implementation_unscanned_Debug J$:/college/fp-growth-implementation/yeah$ its$ me/tree.cpp || cmake_object_order_depends_target_fp_growth_implementation
  DEP_FILE = CMakeFiles\fp_growth_implementation.dir\yeah_its_me\tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fp_growth_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\fp_growth_implementation.dir\yeah_its_me


# =============================================================================
# Link build statements for EXECUTABLE target fp_growth_implementation


#############################################
# Link the executable fp_growth_implementation.exe

build fp_growth_implementation.exe: CXX_EXECUTABLE_LINKER__fp_growth_implementation_Debug CMakeFiles/fp_growth_implementation.dir/main.cpp.obj CMakeFiles/fp_growth_implementation.dir/yeah_its_me/Preprocessing.cpp.obj CMakeFiles/fp_growth_implementation.dir/yeah_its_me/tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fp_growth_implementation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fp_growth_implementation.exe
  TARGET_IMPLIB = libfp_growth_implementation.dll.a
  TARGET_PDB = fp_growth_implementation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\college\fp-growth-implementation\cmake-build-debug && "J:\cion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\college\fp-growth-implementation\cmake-build-debug && "J:\cion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SJ:\college\fp-growth-implementation -BJ:\college\fp-growth-implementation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fp_growth_implementation: phony fp_growth_implementation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/college/fp-growth-implementation/cmake-build-debug

build all: phony fp_growth_implementation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake J$:/college/fp-growth-implementation/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake J$:/cion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake J$:/college/fp-growth-implementation/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
